<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walk in the Word Bible App</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Walk in the Word</h1>
      <p class="tagline">AI-powered Bible study. Word-for-word accuracy. Rooted in Scripture.</p>
      <div class="cta-buttons">
        <a href="walk_in_the_word-v0.9.0.apk" class="btn">📥 Download APK</a>
      </div>
    </div>
  </header>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Walk in the Word. Built for truth. Powered by Scripture.</p>
    </div>
  </footer>
</body>
</html>
